{
  "name": "rollup-template",
  "version": "0.0.1",
  "description": "Basic configuration for Rollup and other useful things",
  "main": "dist/main.js",
  "bin": {
    "rollup-template": "dist/main.js"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "cross-env NODE_ENV=production rollup -c",
    "watch": "cross-env NODE_ENV=development rollup -c -w",
    "lint": "node_modules/.bin/eslint .",
    "test": "standard && cross-env NODE_ENV=development jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjrasane/rollup-template.git"
  },
  "keywords": [
    "template",
    "rollup",
    "travis",
    "eslint",
    "jest",
    "babel"
  ],
  "author": "Ville Räsänen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vjrasane/rollup-template/issues"
  },
  "homepage": "https://github.com/vjrasane/rollup-template#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.80.0",
    "flow-typed": "^2.5.1",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.5.0",
    "rollup": "^0.60.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-uglify": "^4.0.0",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "ignore": [
      "flow-typed/**"
    ],
    "env": [
      "jest",
      "node"
    ]
  }
}
